# jfuzzer

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
jfuzzer-api/: .project  pom.xml
jfuzzer-api/src/main/java/: module-info.java
jfuzzer-api/src/main/java/br/unb/cic/jfuzzer/api/: AbstractFuzzer.java  Fuzzer.java  Mutator.java  Randomizer.java  Runner.java  RunnerResult.java  RunnerStatus.java
jfuzzer-core/: .project  pom.xml
jfuzzer-core/src/main/java/: module-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/: FuzzerConfig.java  package-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/fuzzer/: DateFuzzer.java  ListFuzzer.java  NumberFuzzer.java  StringFuzzer.java  package-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/fuzzer/grammar/: AbstractGrammarFuzzer.java  DerivationTreeGrammarFuzzer.java  DerivationTreeNode.java  GrammarFuzzer.java  Grammars.java  ListFuzzer.java  SimpleGrammarFuzzer.java  package-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/fuzzer/mutator/: StringMutatorFuzzer.java  package-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/random/: ClassicRandomStrategy.java  SecureRandomStrategy.java  package-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/runner/: PrintRunner.java  ProgramRunner.java  Teste.java  package-info.java
jfuzzer-core/src/main/java/br/unb/cic/jfuzzer/util/: Range.java  ReflectionUtils.java  WeightedRandom.java  package-info.java
jfuzzer-core/src/test/java/br/unb/cic/jfuzzer/fuzzer/: DateFuzzerTest.java  NumberFuzzerTest.java  StringFuzzerTest.java  StringMutatorFuzzerTest.java
jfuzzer-greybox/: .gitignore  .project  pom.xml
jfuzzer-greybox-exec/: .project  README.md  pom.xml
jfuzzer-greybox-exec/src/main/java/br/unb/cic/jfuzzer/greybox/tmp/: CommonsCodecRunner.java  CommonsLangNumberUtilsRunner.java  InstrumenterClient.java  Main.java  MergeSort.java  RunFuzzer.java
jfuzzer-greybox/src/main/java/br/unb/cic/jfuzzer/greybox/: BlackBoxFuzzer.java  GreyBoxFuzzer.java  MutationFuzzer.java  PowerSchedule.java  StringMutationFuzzer.java  package-info.java
jfuzzer-greybox/src/main/java/br/unb/cic/jfuzzer/greybox/tmp/: Coverage.java  CoverageAnalysis.java  CoverageUnit.java  Instrumenter.java  Seed.java  package-info.java
jfuzzer-greybox/src/main/java/br/unb/cic/jfuzzer/greybox/tmp/soot/: BasicAPI.java  DummyInstrumentador.java  DummyInstrumentador2.java  HelloSoot.java  JfuzzerBodyTransformer.java  Main.java  package-info.java
jfuzzer-greybox/src/main/java/br/unb/cic/jfuzzer/greybox/tmp/sort/: InsertionSort.java  package-info.java
jfuzzer-greybox/src/main/java/br/unb/cic/jfuzzer/greybox/tmp/spoon/: LogProcessor.java  Tmp.java  package-info.java
jfuzzer-instrumenter/: .project  pom.xml
jfuzzer-instrumenter/src/main/java/br/unb/cic/jfuzzer/instrumenter/: JFuzzerInstrumenterAgent.java  JFuzzerInstrumenterLogger.java  JFuzzerInstrumenterTransformer.java  package-info.java
jfuzzer-instrumenter/src/main/java/br/unb/cic/jfuzzer/instrumenter/coverage/: BranchCoverage.java  ControlFlowCoverage.java  ICoverage.java  JFuzzerInstrumenterCoverageType.java  LineCoverage.java  MethodCoverage.java  package-info.java
jfuzzer-instrumenter/src/main/java/br/unb/cic/jfuzzer/instrumenter/tmp/soot/: BasicAPI.java  DummyInstrumentador.java  DummyInstrumentador2.java  HelloSoot.java  JfuzzerBodyTransformer.java  Main.java  package-info.java
jfuzzer-instrumenter/src/main/java/br/unb/cic/jfuzzer/instrumenter/transformer/: JFuzzerInstrumenterTransformer.java  package-info.java
jfuzzer-pbt/: .project  pom.xml
jfuzzer-pbt/src/main/java/br/unb/cic/jfuzzer/pbt/: FuzzerManager.java  ObjectMother.java  ObjectMotherConfig.java  PbtConfig.java  PbtMain.java  package-info.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/beans/: Entidade.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/beans/localidade/: Mesorregiao.java  Microrregiao.java  Municipio.java  Regiao.java  UnidadeFederacao.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/beans/pessoa/: Pessoa.java  Sexo.java  Telefone.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/beans/polymorphism/: AbstractPolygon.java  Circle.java  Polygon.java  Square.java  Triangle.java  package-info.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/beans/suas/: Coordenada.java  DescricaoTipoEquipamento.java  Equipamento.java  ItemDescricaoTipoEquipamento.java  TipoEquipamento.java  package-info.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/fuzzer/: CoordenadaGenerator.java  TelefoneGenerator.java
jfuzzer-pbt/src/test/java/br/unb/cic/jfuzzer/pbt/: ObjectMotherTest.java  PbtMainTest.java  PessoaTest.java  PolymorphismTest.java  SuasTest.java
jfuzzer-util/: .project  pom.xml
jfuzzer-util/src/main/java/br/unb/cic/jfuzzer/util/coverage/: Coverage.java  CoverageEvent.java  CoverageException.java  CoverageSummary.java  CoverageUnit.java  CoverageUtil.java  package-info.java
jfuzzer-util/src/main/java/br/unb/cic/jfuzzer/util/observer/: Event.java  JFuzzerObservable.java  JFuzzerObserver.java  package-info.java
