<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic.jfuzzer</groupId>
		<artifactId>jfuzzer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jfuzzer-greybox-exec</artifactId>


	<properties>
		<greybox.mainClass>br.unb.cic.jfuzzer.greybox.tmp.Main</greybox.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.jfuzzer</groupId>
			<artifactId>jfuzzer-util</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.jfuzzer</groupId>
			<artifactId>jfuzzer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.jfuzzer</groupId>
			<artifactId>jfuzzer-instrumenter</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

	<!-- mvn clean compile dependency:properties exec:exec -->
	<build>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <addClasspath>true</addClasspath> -->
			<!-- <mainClass>br.unb.cic.jfuzzer.greybox.tmp.MergeSort</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<!-- <mainClass>br.unb.cic.jfuzzer.greybox.tmp.MergeSort</mainClass> -->
									<mainClass>${greybox.mainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>getClasspathFilenames</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx1000m</argument>
						<argument>-javaagent:${br.unb.cic.jfuzzer:jfuzzer-instrumenter:jar}</argument>
<!-- 						<argument>-javaagent:lib/jfuzzer-instrumenter-${project.version}-jar-with-dependencies.jar</argument> -->
						<argument>-classpath</argument>
						<classpath />
						<argument>${greybox.mainClass}</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>