<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.unb.cic.jfuzzer</groupId>
		<artifactId>jfuzzer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jfuzzer-greybox-exec</artifactId>


	<properties>
		<greybox.mainClass>br.unb.cic.jfuzzer.greybox.tmp.Main</greybox.mainClass>
		<!-- for coverage type look JFuzzerInstrumenterCoverageType enum -->
		<coverage.type>c</coverage.type>
		<!-- <coverage.type>b</coverage.type> -->
<!-- 		<coverage.type>l</coverage.type> -->
		<agent.args>type=${coverage.type}</agent.args>

		<!-- plugins versions -->
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.unb.cic.jfuzzer</groupId>
			<artifactId>jfuzzer-util</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.jfuzzer</groupId>
			<artifactId>jfuzzer-greybox</artifactId>
		</dependency>
		<dependency>
			<groupId>br.unb.cic.jfuzzer</groupId>
			<artifactId>jfuzzer-instrumenter</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean compile dependency:properties exec:exec</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${greybox.mainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>getClasspathFilenames</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
					<!-- TODO remove this execution -->
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx1000m</argument>
						<argument>-javaagent:${br.unb.cic.jfuzzer:jfuzzer-instrumenter:jar}=${agent.args}</argument>
						<!-- <argument>-javaagent:lib/jfuzzer-instrumenter-${project.version}-jar-with-dependencies.jar</argument> -->
						<argument>-classpath</argument>
						<classpath />
						<argument>${greybox.mainClass}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
